Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: inifc
Build-Jdk: 11.0.2
Extension-Name: saml
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: saml
Implementation-Version: 1.1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: saml
Long-Name: SAML Plugin
Url: https://github.com/jenkinsci/saml-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.1.3
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Dependencies: bouncycastle-api:2.17,mailer:1.24
Plugin-Developers: Ben McCann:benmccann:,Ivan Fernandez Calvo:ifernand
 ezcalvo:
Plugin-License-Name: Apache 2.0 License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/saml-plugin

